apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-conf
  namespace: qbittorrent
spec:
  encryptedData:
    wg0.conf: AgDUpduOPVtX3JYZ54lHNsg3qWGOz/Ddxe3KZhnoO0Cl2FCBklkkRcwaaq7Wb7wN5S4Zhz/CrOY/EWSP1nj9Ml2wzWvtI2eP3e/uxbJm3MPo/Bc+4tggS91ibACEZmmPu2n/2er+rrHdrFHbdOkFt6OubCTvyIHWmmb+NXlzXKMYGWakpl7zgeyBDEms1WRrruMUBsthx/Nzfzihh/sBaplXQA6AnngUa7HEg+1yB3Lal+1/FWP33X1OBw+sFz+zmSCSYqQXcbd81ugLg4oZUyZ+XPc/Sepnl7aUFyXrB7WgmJOnazOMf0D/xatNGjXX7hrI9HQUfw/c1fclc+5K3GiMsmLW45AA6OHMMLPR5UD5Lu7hi111XEm/BOL/6Vmg7il4m4VcWQbVOcNYK4f04XR7fstEqKJWGug3L/ctUGKpi9OX1uFgC6vN7diw/qTgDUnSaPIfyER+VJujaUYHb9zoYG/e/SXEnJjJ6zMzKJ6Bkxw9D9naomslNALjQBBD6+u2DIe0ORU0AIbv8rqKNVN9E265LbIrS0kVpaWXOP3h2xLt+v+QV4UyA5OFhcI8q9LTf7toUBM73zDGuWPSOdNhJxCiKN4Wyyqt1AYGN2JRuYJp+5dlSXgrc8qgUC9kbj/hcj23wg+u1pKvgqgn34bj5dbvpvUoB1LR3SxR05BjINPFIzuWGfKW4h5kwvrAOCqp6hmQT2zXr6CPXzOIS7wacZ/g3b52JhHiVoCMMNPOY8h2iBOoc71EJjY9sYzqXBCYgAFN9FolJumxrLm19jYJ1Ph+8VdaEHnJAKjTzVFRa7fGWpg1i68Wdq9zaQovK+7m/UUiCLxh43w58gJm6N2/pJ+jXjtf8InvqmG+Jq3h/bLEBRfilJqJIqpAIWl4mPKDpCbaNMYmANOMrrnxE/8jfT6DaaKzttHXTuzD07CXCf8G57v/zVqWWx1PyiisdeqCW09TPLcJ7kUm7V1x230fGYWYkjGE8Mz+O0ezrn1PEpbO1PqH93ijq1mhBfjwjbZYUqoMdS0wqOeyqelux5Di2/pezXj40Eth4E/Do4Wj/g==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-conf
      namespace: qbittorrent

