apiVersion: v1
data:
  wg0.conf: W0ludGVyZmFjZV0KUHJpdmF0ZUtleSA9IE1qVk5IQkEvZmpTN2ZMSmV1TE9KQ29sSkpDVk96MHBNdjk4SndlUGpTZDg9CkFkZHJlc3MgPSAxMC42NS4xMTguNDIvMzIsZmMwMDpiYmJiOmJiYmI6YmIwMTo6Mjo3NjI5LzEyOApETlMgPSAxOTMuMTM4LjIxOC43NAoKW1BlZXJdClB1YmxpY0tleSA9IGtYWHlramg2S3FpRS9wdnRtVFY4a0NCK2poaGtsOWtUMERnK3l5RHo4aGc9CkFsbG93ZWRJUHMgPSAwLjAuMC4wLzAsOjowLzAKRW5kcG9pbnQgPSAxMDMuMjMxLjg4LjI6NTE4MjA=
kind: Secret
metadata:
  creationTimestamp: null
  name: wireguard-conf
