apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-secrets
  namespace: authelia
spec:
  encryptedData:
    jwt_secret: AgBZCVpESUwM9+xYvkeRVOd3VmfBjbhvFmXb7E799h1Nq5m1vuL8d0jBJmcBMMKmK/3fRhIu4Zi6CJClVBJ6xwjlsvv2GTdco/nT3C08tGHUmRysclGFUBBcpLiUWQZrWrMFRYQ65zs5qzj910eDhBX1qCbHpiB9YkmMX08RLSmZMhBJ8Vj0byS27Mzgb3tyPL0lsrKrSV+uzX/Ev0IcUjtKPoCBojj+dWy5j3ZqlKibgJg37N+9Hol+9iwRxurBwebqIhbyW0WuKiONJSzYmHVRHVGRr51TRTFWFtwir2vR4w8gmdzoaMVh+9upCTED7u47p8aR53f2/ofbFDoi/oAKIlm6R2YEmONHgdTyvP9AZwqIShKbS7r3Exk/0MJ9hBLGdV9dvC/tOz2FQi4+2j7LJfyxMU5sKaaa1Wcki6eIJhqQHiaIp3ss5ZALGqTebq/VF8jNyOKnCgnL1vRhzUeCrYYGGrSjac3JiM+FPGxfsF96lPLEzE9ZD2XtqkcKOVZhEvhgQkRvyiO4RH9Pj/1GkYZ89fb5UFCjZioRZxf4xtQR/OhoxMScGxKShmjcWJqKLdmsqKYZn5qewQu0AwPRXRFTuqDnHmDvak8iHILv0WH7TFf5Pq/87ps8xhkktXTzODAOeqExKbdto+fl2NFx59gtqHkWFjDAbVtQ+x37AOB1kyxAEvVdIJk/bYoPKmOBcCXjD2zIDjH8Taoef86I1yH7DBjuiF2qAtBzyo+OmSg2sbDHvSjhNwmpbuCld++czyT66k8tafH+G6gPUXhY
  template:
    metadata:
      creationTimestamp: null
      name: authelia-secrets
      namespace: authelia
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: users
  namespace: authelia
spec:
  encryptedData:
    users.yaml: AgCyFcwf39RW7lKl7dswuU2MjnE5iyJcijd69eHVjz3bez5Pxy88l0EeB49DiToscZ7HE0VkfXFaSea0UjRUpvPSDWHSQg/6yrhhUwjg68f34i5q0hnKMhLuq3Xli3SvAqy3+La14E8Pi4KUDvgmVL8Xs3D93F32VYIsc4g5HSmWyolfgvY4Cagt9AQI082w5y36+5f4M1l3waRKqHOeAulTWQuFbtzTDi8Eeq31sVluLyq+Kfd8xA+8Pvl+Npp3K0hZlI/3b0CrxV30VcggpTCXfZK4NFFeRgcD//w96Osw9Q4Vuv4Fz5e+2Wbqwlxw8QYuVAgtZefGawI2AxGSe13okLwewOLYUm2hBQa8xq3JT5ewZnjdmNsjjo2BvQNx7gnEosLPX2bEsnVrqGvwuO5qum+bnbUq7+HY570/Q+jlGBUp2OhpMXapiK0gy3eFFe8D/Y/S3SBCj+/Q9vijc1ZizBJewXGoWZPMhGebsD0B694u//By/Ic6ovjPlt6XPUpOXLhkRC+i8gEdAeAX9TfrQsCEzdJZyi/1WB7UbDVUlWGa3SbE+wrzUsQLL52BL/6Q9/dDTfzcpW57SE76maJv3cm4lriYkjBOBpiGqQpL60eg6FJ7Bjiej9jTdnR+aU2k1aMj7SgK3uda7ECuZ58BJKt/qj0Yg+S1gNksBq7npI70mu4/Kf+lrBsbyXeCuYkbY2kt02NaGg8NRgRo6M7DXU55nKfbWY4BpjczXROzOy8RWjDzJruFvHW/7OICe/Eu11bQab0Jo+RexxRQ4m/V+ASdm6DaHN3dP8xFtoRKJUlGGDL0Kny0z00cST9ZkPbdn5Ypp5eX7jfw5djaEPQhgxnGa02KZACe0jfBFhOX3QivsYDfrISHCDJofNnFWCsD2FdzI0AVYiCGdfhjx02hWfDYhUX9Zy4yMzv83n+NMMoqYBFIPMCJpeGcJMtRJVT9t1MjHb5NJaqgEwf3lpnEJcfD94VYiD7LRMAJwl43DtG0TIc=
  template:
    metadata:
      creationTimestamp: null
      name: users
      namespace: authelia

