apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: udm-creds
  namespace: monitoring
spec:
  encryptedData:
    UP_UNIFI_DEFAULT_PASS: AgCk+2NvXWEc5lIodxwChHgz/fliBANWSPXw3+QmUIqT6Fl2Hh1Vh/92sjMt3h2oOszh7vj1SmLN4JCPEGp6iTT8Dwt8Juc24c4lkVYpUQ6G36p5LXkLWM0PyzGdhAfwEPxeS79zjgYt/wmBNo5BYLV5n2uck6cUaf19GkCc6I1H0sczg6A6MspiDlsVkcxmJjpk7wxOtWWen6F8xOizRtaNq6pMoiZU4/wpgEeJyMN9lgqIvFXYyg7g5nlUpGDCG1gAInqD/EgSo3Kh3TQZ9KYsZX+Nx4bR4o80E3MMpP4iVvxcDsRATqTNrz60AjgmfRED9rq3vDUzycej2HPV2hXgOQZ71fPSho5BCe9a8HZGnO7xYNySbJktVNDSEgFcUffDS0VOVqSSvBx9JP0Bv8vPUuqmGpa4Wfox6VuDvh6YY4hQbc9Y2+uOfMDlDl6lpflrBUuWhRBan0FeD3We9Vi8IDUFqAUTbzJFo6lV/g95MFtHbgOUdon+8L02apji9P4ynEZ1XYegioyIuTHExDkatiswxXROA6xhnjvlgybtRLjai9nsoKWW87Hr043tWbdEzbgvPpcOVXsoFai1jLEWmotv9+pfuVZ4w8wlJTXRBFksGnIvWeAql9vOdrAhgllkzVp0buEjYgdBjARfPwmSEO/hjor8iQZAYN52wVEQQ91WpGz/h6W6GXvdc7gdyAdzZBHonek7UfXaLpojfQJVDr9xEIgsTgPKuLIrG/o3EqDNYLTngRIwBvvyeS1zPEf8JzeQ4k4fBRj9J19qrM65
    UP_UNIFI_DEFAULT_USER: AgDCbB5grzXXksf8UOSZJmwqRCkG/kzOJuakG4Br38TW5QTZ6NxJtzUuHFVQIn7l4iJGy/3LgjnfLnU1GSi9tLGDVpPTFOraWCWvCKsmVpfvtoEyTB+M4VFttXgUoaV2PjycBOO6ZwN4Vlzgb8oDfU1IouXPy1TsDFlxQq/eQDmeXQROFEilUz5BhweOxcbYC0VoJEokgKz1gq3yMKlOwlbrjAbCXQqS3UID2YEerLiN74kZDol2LeLtw9lr8Ml5U87ZW+Q1twBVkeL9pqVxu5292+7tgZwPlEpN24J8G6ABg7IpOJ/EqIXMifECFsXpL9RZUXVQA3HUPSOuMdBpMAUzwFYCE9h8oxeWCPuB0A2+99D5qYNY6NtzqeR/CXtd7UqsLxf3pCCn3G0SdFd0lB8KTfRDE4N03M/4XQTh3o36rQuj2p6tPhl+YGt2tBwBTHMFu9vGauz3iD5MSzo7j96p2s6uzXMc7IoPiR8gMhbMz+tIVkpT8b43ouZAfiEbBJIXACjCqfUNdrKazGCGECm7tZqsoaYCsxGRv9OGeOjA2grRVAjU6pTAVEt/4daWz9xGCvkut5A7y8lqigiiI7c/u3/TsGoszap62np3lD79w6X2Gc4fIihRc4XwAClpu8FggiuF/vtMOkuPMQ0BfKafImNDlt3ZbT9SGJhWUoh8hFYBBUrzrUYm0j8xTU1YfhOO6NgmITGkH2aViQ==
  template:
    metadata:
      creationTimestamp: null
      name: udm-creds
      namespace: monitoring
    type: Opaque

