apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-conf
  namespace: rflood
spec:
  encryptedData:
    wg0.conf: AgCFzwtf5Nq0JWEOABJZ5u8IWn+WQpu/raLMWiikudtPlGfjEFrVrT632XTHROq9KPkH9KpdfH7sONY2djHg3P6mkUGPtBqznii5N97HNdhQgqiH90Q19VrEbm93kR10mHPlQEg00sZwiqXHTDweZivB7x7Dm1boOxi0gGBZL9djdMM/EszOS2ejwc3BNKgtOiKTYO++tdPwtzEvkVh2g7AG7SWBH077PHuDU1davrFPhSqYmN/M7ZLSASkuyQMhYx93XkqV1GZLg0YRgDsUoPgBYEUzHnpwuqcEpZV80AfoReLhvghorBuntm4brNHeXl2YXdZlZGhJR3RVkkBW+0LLj5kXYgIJF10upFhCieB0z/Dc4lboylq6in/ic7ODZBID81CyYSbFZGUA5DGff4W6SOuPhPQj+l5SkW3oZracOsWO1kXG7pQXqDDn5nY7dhaoj5kxXGtn8oeGFNuAivxoAZhAMW1tV/377n3qKoPwJ7RA+k2SQ2nDI+fk6m21yj1T+iJaN0E4Iodncuk/kh7E/sRGj9O+zdnPkcjKKfWJs1+ShRLKCBVKTrw+oIVT23bxYvxbwEVgbPpy2SaDndS6F7PJiHaGaw5YKlIV61cRE2VKS4iiSkJhWcfW5LEiQa9JpF6jLAh0/kaLr+8T6VFp42k+bqWzk3vgZP1zWwoIq7HC9AHx4V8MLsIJfxATTBvtRJfzizN1xjXq3buLGCyiDSaGUy4y4dfm1XEHVQVhiGVqeK17ogibUu9g2EztUW+DwBzX/Iq1BXyTcklqZcdQIF4q2MrJbATMmFbSrCrK93T6IxGzBKJhY1ovFaZ7Cy5QjcIzHKg64WQt9dMIUdNu/iZzMSc9wyfA/N4VXKFRH0A1MJehAbpbxuYesK+/GPQ+546TEa4qbGMiPUp8gftBd3gDIKY+bO3mSLU5Zj6Tlla8ylJKzBW1WupMqgA0WUXKlQVpI5K/x4QNmLy6OW01YyoqrWQZuIW4icanrUA8R95D6gy8x/6D11XR7CxsrsYJveAVuvX+B4xsUz6cKUo+dqP/rQrgySYOfyS9V2+dx7I=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wireguard-conf
      namespace: rflood

