apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: speedtest-config
  namespace: monitoring
spec:
  encryptedData:
    config.ini: AgCI9EWUaSkye+PIxlXiAKkF0pFbpHTNebRwX8ICBeRa72XldxYUq1pkMzGE479sKiypflom+SBuFvAWeb9+/jtgiLvZ+L71Gixud55zHsiCsRLOIQCGLFqVXk1wKU7/FXky1l+jlmatJJNQhZpHpGuo26P/0d7dA1PZsThfXQcYjObiaCp3NNyxy4L8/yDMrdAWA0wKFtCPUz+lpCbXIDdvoXUit+FpJFt9Lk47EhQJz28EfabAwLVW/oR+KPuNfHgsVGUmaM1DhpgDED4bYKhMQUw+TCfd0Ao6uv4TZMka6/kzQZaKD6fggzIYYo7XXGLNbEdLSa/6tkGaw2FXlAz9FuDIW/gttAKzA/4f6SVZOHlXG1elgrdLITBIEY84raKqC4CjJpgbBLvvapu/1WSwwq3llCk+QEXZIAhkCw1O7IkWh25/vPEmJNqdQ4RmNS5TKJczhczP7zwCISOopiQMmXTrLIsRj3YErikUJNQWhcRLwuP2Mz9l+/XR0MVS03mqYm66tNjflg32clv4agJpqw/7FFKsVVMrASZE0+69k649kwf1F9racmHMdFvcBh3gsSw8whl0gB5CqdnGnC6uAwJlauIed8zHBeqi8DMR5LfqL/utgymPVXGaLJNcBYCzVUQp24AsiTkBjioeC85Zspo7XteNvIH/YtA3594WyljUNjmFODBx30bdyq3ywM/KOR7FmEY2VWjX/7BC+qOSUmeeojYoppIcTatfMqRq0ZjfHfQEr/oQVWnYcuDveJD9s3pm+frWRdti7RGji+/gQCaAvt0h+k5VP/DMDq8XhnBq6wPUAKm5MW9lSFVH+xV989dQyFvrb76uMvtDBaIKsa6ER8pWLNBeMA4ykD9G/OmcliVN0NS+DCgLtPl+pv8x/JvDD1V61rh/vEyfA1JB/ANt3xwegapLz/jiUQNjqAk6zvhmnbX4IRmq8HxWhnF8JvxVhMLrIFrrgiyOc0gabbsZLfRMxAdO1tEoCgm9khTufAgaIpMRNAsS9fzLeHuOejfZzFVIunfwlUHd+QlpYlWMYUN2ROPVEzqqoikvZhN1Hlx4XXsS3NAZAqg8QRagqmv39SPcBDqVq9N0zBkmNQins6vYSWcjXRlmW1CGDOSL/w==
  template:
    metadata:
      creationTimestamp: null
      name: speedtest-config
      namespace: monitoring

